<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lamisplus.modules</groupId>
	<artifactId>core</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.foreach.across</groupId>
		<artifactId>across-application-parent</artifactId>
		<version>5.1.0.RELEASE</version>
		<relativePath/>
	</parent>

	<name>Lamisplus core</name>
	<description>Lamisplus core</description>

		<modules>
			<module>base-module</module>
			<module>lamisplus</module>
		</modules>
</project>