Manifest-Version: 1.0
Implementation-Title: consultation
Implementation-Version: 1.0.0
Archiver-Version: Plexus Archiver
Built-By: Latitude 7400
Implementation-Vendor-Id: org.lamisplus.modules
Build-Time: 2022-05-27T07:53:46Z
Class-Path: across-test-5.1.0.RELEASE.jar junit-vintage-engine-5.6.3.j
 ar apiguardian-api-1.1.0.jar junit-platform-engine-1.6.3.jar opentest
 4j-1.2.0.jar junit-platform-commons-1.6.3.jar junit-4.13.1.jar junit-
 jupiter-5.6.3.jar junit-jupiter-api-5.6.3.jar junit-jupiter-params-5.
 6.3.jar junit-jupiter-engine-5.6.3.jar HikariCP-3.4.5.jar spring-test
 -5.2.10.RELEASE.jar spring-core-5.2.10.RELEASE.jar spring-jcl-5.2.10.
 RELEASE.jar spring-boot-test-2.3.5.RELEASE.jar spring-boot-2.3.5.RELE
 ASE.jar spring-orm-5.2.10.RELEASE.jar spring-beans-5.2.10.RELEASE.jar
  spring-jdbc-5.2.10.RELEASE.jar spring-tx-5.2.10.RELEASE.jar hsqldb-2
 .5.1.jar xmlunit-matchers-2.7.0.jar xmlunit-core-2.7.0.jar hamcrest-c
 ore-2.2.jar hamcrest-2.2.jar mockito-core-3.3.3.jar byte-buddy-agent-
 1.10.17.jar objenesis-2.6.jar testcontainers-1.14.3.jar duct-tape-1.0
 .8.jar visible-assertions-2.1.2.jar tcp-unix-socket-proxy-1.0.2.jar j
 unixsocket-native-common-2.0.4.jar native-lib-loader-2.0.2.jar junixs
 ocket-common-2.0.4.jar jna-platform-5.5.0.jar jna-5.5.0.jar mysql-1.1
 4.3.jar jdbc-1.14.3.jar database-commons-1.14.3.jar postgresql-1.14.3
 .jar mssqlserver-1.14.3.jar oracle-xe-1.14.3.jar across-autoconfigure
 -2.1.0.RELEASE.jar across-web-5.1.0.RELEASE.jar thymeleaf-spring5-3.0
 .11.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar attoparser-2.0.5.RELEASE
 .jar unbescape-1.1.6.RELEASE.jar thymeleaf-extras-java8time-3.0.4.REL
 EASE.jar snakeyaml-1.26.jar across-core-5.1.0.RELEASE.jar common-conc
 urrent-1.1.jar spring-context-5.2.10.RELEASE.jar jcl-over-slf4j-1.7.3
 0.jar commons-lang3-3.10.jar liquibase-core-3.8.9.jar spring-boot-sta
 rter-web-2.3.5.RELEASE.jar spring-boot-starter-2.3.5.RELEASE.jar spri
 ng-boot-starter-logging-2.3.5.RELEASE.jar logback-classic-1.2.3.jar l
 ogback-core-1.2.3.jar log4j-to-slf4j-2.13.3.jar log4j-api-2.13.3.jar 
 jul-to-slf4j-1.7.30.jar jakarta.annotation-api-1.3.5.jar spring-boot-
 starter-json-2.3.5.RELEASE.jar jackson-datatype-jdk8-2.11.3.jar jacks
 on-module-parameter-names-2.11.3.jar spring-boot-starter-tomcat-2.3.5
 .RELEASE.jar tomcat-embed-core-9.0.39.jar jakarta.el-3.0.3.jar tomcat
 -embed-websocket-9.0.39.jar spring-web-5.2.10.RELEASE.jar spring-webm
 vc-5.2.10.RELEASE.jar spring-expression-5.2.10.RELEASE.jar spring-boo
 t-configuration-processor-2.3.5.RELEASE.jar postgresql-42.2.18.jar ch
 ecker-qual-3.5.0.jar lombok-1.18.16.jar mapstruct-1.4.2.Final.jar gso
 n-2.9.0.jar base-module-2.0.0.jar jjwt-api-0.11.2.jar jjwt-impl-0.11.
 2.jar jjwt-jackson-0.11.2.jar spring-boot-starter-data-jpa-2.3.5.RELE
 ASE.jar spring-boot-starter-jdbc-2.3.5.RELEASE.jar jakarta.transactio
 n-api-1.3.3.jar jakarta.persistence-api-2.2.3.jar spring-boot-starter
 -actuator-2.3.5.RELEASE.jar spring-boot-actuator-autoconfigure-2.3.5.
 RELEASE.jar spring-boot-actuator-2.3.5.RELEASE.jar micrometer-core-1.
 5.6.jar HdrHistogram-2.1.12.jar LatencyUtils-2.0.3.jar spring-securit
 y-web-5.3.5.RELEASE.jar spring-boot-starter-cache-2.3.5.RELEASE.jar s
 pring-boot-starter-websocket-2.3.5.RELEASE.jar spring-messaging-5.2.1
 0.RELEASE.jar spring-websocket-5.2.10.RELEASE.jar spring-boot-starter
 -thymeleaf-2.3.5.RELEASE.jar spring-boot-starter-mail-2.3.5.RELEASE.j
 ar jakarta.mail-1.6.5.jar spring-boot-starter-quartz-2.3.5.RELEASE.ja
 r quartz-2.3.2.jar mchange-commons-java-0.2.15.jar spring-boot-starte
 r-security-2.3.5.RELEASE.jar spring-security-config-5.3.5.RELEASE.jar
  spring-boot-starter-jooq-2.3.5.RELEASE.jar jakarta.activation-api-1.
 2.2.jar jakarta.xml.bind-api-2.3.3.jar jooq-3.13.5.jar reactive-strea
 ms-1.0.3.jar metrics-annotation-3.0.2.jar itextpdf-5.5.10.jar nashorn
 -commonjs-modules-1.0.9.jar commons-collections4-4.4.jar commons-comp
 ress-1.20.jar metrics-core-4.1.14.jar metrics-annotation-4.1.14.jar m
 etrics-json-4.1.14.jar metrics-jvm-4.1.14.jar metrics-servlet-4.1.14.
 jar metrics-servlets-4.1.14.jar profiler-1.1.1.jar simpleclient-0.8.1
 .jar simpleclient_dropwizard-0.7.0.jar simpleclient_servlet-0.7.0.jar
  simpleclient_common-0.7.0.jar micrometer-registry-prometheus-1.5.6.j
 ar metrics-healthchecks-4.1.14.jar spring-aspects-5.2.10.RELEASE.jar 
 aspectjweaver-1.9.6.jar cache-api-1.1.1.jar commons-text-1.1.jar prob
 lem-spring-web-0.26.2.jar problem-violations-0.26.2.jar problem-sprin
 g-common-0.26.2.jar jsr305-3.0.2.jar problem-0.25.0.jar jackson-datat
 ype-problem-0.25.0.jar faux-pas-0.8.0.jar java-semver-0.9.0.jar audit
 4j-core-2.5.0.jar commons-net-3.4.jar yamlbeans-1.09.jar xstream-1.4.
 8.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar reactor-core-1.1.6.RELE
 ASE.jar gs-collections-5.1.0.jar gs-collections-api-5.1.0.jar disrupt
 or-3.2.1.jar jsr166e-1.0.jar fastjson-1.2.24.jar javassist-3.12.1.GA.
 jar jmte-3.2.0.jar asm-3.3.1.jar javax.enterprise.concurrent-api-1.0.
 jar management-api-1.1-rev-1.jar ejb-api-3.0-alpha-1.jar transaction-
 api-1.1.jar jaxrpc-api-1.1.jar servlet-api-2.5.jar annotations-19.0.0
 .jar jakarta.validation-api-2.0.2.jar spring-security-core-5.3.5.RELE
 ASE.jar blaze-persistence-core-api-1.6.3.jar blaze-persistence-core-i
 mpl-1.6.3.jar blaze-persistence-core-parser-1.6.3.jar blaze-common-ut
 ils-0.1.21.jar blaze-persistence-entity-view-impl-1.6.3.jar blaze-per
 sistence-integration-hibernate-5.4-1.6.3.jar blaze-persistence-integr
 ation-hibernate-base-1.6.3.jar blaze-persistence-integration-jpa-base
 -1.6.3.jar blaze-persistence-entity-view-api-1.6.3.jar blaze-persiste
 nce-integration-entity-view-spring-1.6.3.jar blaze-persistence-integr
 ation-spring-data-2.3-1.6.3.jar blaze-persistence-jpa-criteria-api-1.
 6.3.jar blaze-persistence-jpa-criteria-impl-1.6.3.jar blaze-persisten
 ce-integration-spring-data-base-1.6.3.jar blaze-persistence-integrati
 on-graphql-1.6.3.jar graphql-java-9.2.jar antlr4-runtime-4.7.1.jar ja
 va-dataloader-2.0.2.jar blaze-persistence-integration-spring-data-web
 mvc-1.6.3.jar blaze-persistence-integration-jackson-1.6.3.jar jaxb-im
 pl-2.3.3.jar jackson-datatype-jsr310-2.11.3.jar jackson-core-2.11.3.j
 ar jackson-dataformat-xml-2.11.3.jar jackson-module-jaxb-annotations-
 2.11.3.jar stax2-api-4.2.1.jar woodstox-core-6.2.1.jar jackson-dataty
 pe-joda-2.11.3.jar joda-time-2.9.9.jar jackson-databind-2.11.3.jar ja
 ckson-annotations-2.11.3.jar commons-io-2.11.0.jar resilience4j-sprin
 g-boot2-1.7.1.jar vavr-0.10.2.jar vavr-match-0.10.2.jar resilience4j-
 spring-1.7.1.jar resilience4j-annotations-1.7.1.jar resilience4j-cons
 umer-1.7.1.jar resilience4j-core-1.7.1.jar resilience4j-circularbuffe
 r-1.7.1.jar resilience4j-framework-common-1.7.1.jar resilience4j-circ
 uitbreaker-1.7.1.jar resilience4j-ratelimiter-1.7.1.jar resilience4j-
 retry-1.7.1.jar resilience4j-bulkhead-1.7.1.jar resilience4j-timelimi
 ter-1.7.1.jar slf4j-api-1.7.30.jar resilience4j-micrometer-1.7.1.jar 
 jaxb-api-2.3.0.jar hibernate-validator-6.0.10.Final.jar validation-ap
 i-2.0.1.Final.jar jboss-logging-3.4.1.Final.jar classmate-1.5.1.jar s
 pringfox-swagger2-2.8.0.jar swagger-annotations-1.5.14.jar swagger-mo
 dels-1.5.14.jar springfox-spi-2.8.0.jar springfox-core-2.8.0.jar spri
 ngfox-schema-2.8.0.jar springfox-swagger-common-2.8.0.jar springfox-s
 pring-web-2.8.0.jar reflections-0.9.11.jar spring-plugin-core-1.2.0.R
 ELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar springfox-swagger
 -ui-2.8.0.jar hibernate-types-52-2.8.0.jar hibernate-core-5.4.0.Final
 .jar javax.persistence-api-2.2.jar javassist-3.24.0-GA.jar byte-buddy
 -1.10.17.jar antlr-2.7.7.jar jboss-transaction-api_1.2_spec-1.1.1.Fin
 al.jar jandex-2.0.5.Final.jar javax.activation-api-1.2.0.jar dom4j-2.
 1.1.jar hibernate-commons-annotations-5.1.0.Final.jar jaxb-runtime-2.
 3.3.jar txw2-2.3.3.jar istack-commons-runtime-3.0.11.jar jakarta.acti
 vation-1.2.2.jar okhttp-4.9.1.jar okio-2.8.0.jar kotlin-stdlib-common
 -1.3.72.jar kotlin-stdlib-1.3.72.jar jhipster-framework-3.9.1.jar spr
 ing-context-support-5.2.10.RELEASE.jar spring-boot-autoconfigure-2.3.
 5.RELEASE.jar spring-boot-starter-aop-2.3.5.RELEASE.jar logstash-logb
 ack-encoder-6.3.jar across-hibernate-module-4.1.0.RELEASE.jar spring-
 data-jpa-2.3.5.RELEASE.jar spring-data-commons-2.3.5.RELEASE.jar aspe
 ctjrt-1.9.6.jar spring-aop-5.2.10.RELEASE.jar hibernate-entitymanager
 -5.4.22.Final.jar querydsl-jpa-4.3.1.jar querydsl-core-4.3.1.jar guav
 a-18.0.jar mysema-commons-lang-0.2.4.jar bridge-method-annotation-1.1
 3.jar javax.inject-1.jar
Created-By: Apache Maven 3.8.4
Build-Jdk: 1.8.0_202
Implementation-URL: https://across.dev/consultation

