Manifest-Version: 1.0
Implementation-Title: patient
Implementation-Version: 1.0.0
Archiver-Version: Plexus Archiver
Built-By: AMOS
Implementation-Vendor-Id: org.lamisplus.modules
Build-Time: 2022-06-03T06:28:42Z
Class-Path: across-test-5.1.0.RELEASE.jar junit-vintage-engine-5.6.3.j
 ar apiguardian-api-1.1.0.jar junit-platform-engine-1.6.3.jar opentest
 4j-1.2.0.jar junit-platform-commons-1.6.3.jar junit-4.13.1.jar junit-
 jupiter-5.6.3.jar junit-jupiter-api-5.6.3.jar junit-jupiter-params-5.
 6.3.jar junit-jupiter-engine-5.6.3.jar HikariCP-3.4.5.jar spring-test
 -5.2.10.RELEASE.jar spring-core-5.2.10.RELEASE.jar spring-jcl-5.2.10.
 RELEASE.jar spring-boot-test-2.3.5.RELEASE.jar spring-boot-2.3.5.RELE
 ASE.jar spring-orm-5.2.10.RELEASE.jar spring-beans-5.2.10.RELEASE.jar
  spring-jdbc-5.2.10.RELEASE.jar spring-tx-5.2.10.RELEASE.jar hsqldb-2
 .5.1.jar xmlunit-matchers-2.7.0.jar xmlunit-core-2.7.0.jar hamcrest-c
 ore-2.2.jar hamcrest-2.2.jar mockito-core-3.3.3.jar byte-buddy-agent-
 1.10.17.jar objenesis-2.6.jar testcontainers-1.14.3.jar duct-tape-1.0
 .8.jar visible-assertions-2.1.2.jar tcp-unix-socket-proxy-1.0.2.jar j
 unixsocket-native-common-2.0.4.jar native-lib-loader-2.0.2.jar junixs
 ocket-common-2.0.4.jar jna-platform-5.5.0.jar jna-5.5.0.jar mysql-1.1
 4.3.jar jdbc-1.14.3.jar database-commons-1.14.3.jar postgresql-1.14.3
 .jar mssqlserver-1.14.3.jar oracle-xe-1.14.3.jar across-autoconfigure
 -2.1.0.RELEASE.jar across-web-5.1.0.RELEASE.jar thymeleaf-spring5-3.0
 .11.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar attoparser-2.0.5.RELEASE
 .jar unbescape-1.1.6.RELEASE.jar thymeleaf-extras-java8time-3.0.4.REL
 EASE.jar snakeyaml-1.26.jar across-core-5.1.0.RELEASE.jar common-conc
 urrent-1.1.jar spring-context-5.2.10.RELEASE.jar jcl-over-slf4j-1.7.3
 0.jar commons-lang3-3.10.jar liquibase-core-3.8.9.jar spring-boot-sta
 rter-web-2.3.5.RELEASE.jar spring-boot-starter-2.3.5.RELEASE.jar spri
 ng-boot-starter-logging-2.3.5.RELEASE.jar logback-classic-1.2.3.jar l
 ogback-core-1.2.3.jar log4j-to-slf4j-2.13.3.jar log4j-api-2.13.3.jar 
 jul-to-slf4j-1.7.30.jar jakarta.annotation-api-1.3.5.jar spring-boot-
 starter-json-2.3.5.RELEASE.jar jackson-datatype-jdk8-2.11.3.jar jacks
 on-module-parameter-names-2.11.3.jar spring-boot-starter-tomcat-2.3.5
 .RELEASE.jar tomcat-embed-core-9.0.39.jar jakarta.el-3.0.3.jar tomcat
 -embed-websocket-9.0.39.jar spring-web-5.2.10.RELEASE.jar spring-webm
 vc-5.2.10.RELEASE.jar spring-expression-5.2.10.RELEASE.jar spring-boo
 t-configuration-processor-2.3.5.RELEASE.jar postgresql-42.2.18.jar ch
 ecker-qual-3.5.0.jar mapstruct-1.4.2.Final.jar gson-2.9.0.jar base-mo
 dule-2.0.0.jar jjwt-api-0.11.2.jar jjwt-impl-0.11.2.jar jjwt-jackson-
 0.11.2.jar spring-boot-starter-data-jpa-2.3.5.RELEASE.jar spring-boot
 -starter-jdbc-2.3.5.RELEASE.jar jakarta.transaction-api-1.3.3.jar jak
 arta.persistence-api-2.2.3.jar spring-boot-starter-actuator-2.3.5.REL
 EASE.jar spring-boot-actuator-autoconfigure-2.3.5.RELEASE.jar spring-
 boot-actuator-2.3.5.RELEASE.jar micrometer-core-1.5.6.jar HdrHistogra
 m-2.1.12.jar LatencyUtils-2.0.3.jar spring-security-web-5.3.5.RELEASE
 .jar spring-boot-starter-cache-2.3.5.RELEASE.jar spring-boot-starter-
 websocket-2.3.5.RELEASE.jar spring-messaging-5.2.10.RELEASE.jar sprin
 g-websocket-5.2.10.RELEASE.jar spring-boot-starter-thymeleaf-2.3.5.RE
 LEASE.jar spring-boot-starter-mail-2.3.5.RELEASE.jar jakarta.mail-1.6
 .5.jar spring-boot-starter-quartz-2.3.5.RELEASE.jar quartz-2.3.2.jar 
 mchange-commons-java-0.2.15.jar spring-boot-starter-security-2.3.5.RE
 LEASE.jar spring-security-config-5.3.5.RELEASE.jar spring-boot-starte
 r-jooq-2.3.5.RELEASE.jar jakarta.activation-api-1.2.2.jar jakarta.xml
 .bind-api-2.3.3.jar jooq-3.13.5.jar reactive-streams-1.0.3.jar metric
 s-annotation-3.0.2.jar itextpdf-5.5.10.jar nashorn-commonjs-modules-1
 .0.9.jar commons-collections4-4.4.jar commons-compress-1.20.jar metri
 cs-core-4.1.14.jar metrics-annotation-4.1.14.jar metrics-json-4.1.14.
 jar metrics-jvm-4.1.14.jar metrics-servlet-4.1.14.jar metrics-servlet
 s-4.1.14.jar profiler-1.1.1.jar simpleclient-0.8.1.jar simpleclient_d
 ropwizard-0.7.0.jar simpleclient_servlet-0.7.0.jar simpleclient_commo
 n-0.7.0.jar micrometer-registry-prometheus-1.5.6.jar metrics-healthch
 ecks-4.1.14.jar spring-aspects-5.2.10.RELEASE.jar aspectjweaver-1.9.6
 .jar cache-api-1.1.1.jar commons-text-1.1.jar problem-spring-web-0.26
 .2.jar problem-violations-0.26.2.jar problem-spring-common-0.26.2.jar
  jsr305-3.0.2.jar problem-0.25.0.jar jackson-datatype-problem-0.25.0.
 jar faux-pas-0.8.0.jar java-semver-0.9.0.jar audit4j-core-2.5.0.jar c
 ommons-net-3.4.jar yamlbeans-1.09.jar xstream-1.4.8.jar xmlpull-1.1.3
 .1.jar xpp3_min-1.1.4c.jar reactor-core-1.1.6.RELEASE.jar gs-collecti
 ons-5.1.0.jar gs-collections-api-5.1.0.jar disruptor-3.2.1.jar jsr166
 e-1.0.jar fastjson-1.2.24.jar javassist-3.12.1.GA.jar jmte-3.2.0.jar 
 asm-3.3.1.jar javax.enterprise.concurrent-api-1.0.jar management-api-
 1.1-rev-1.jar ejb-api-3.0-alpha-1.jar transaction-api-1.1.jar jaxrpc-
 api-1.1.jar servlet-api-2.5.jar annotations-19.0.0.jar jakarta.valida
 tion-api-2.0.2.jar spring-security-core-5.3.5.RELEASE.jar jackson-dat
 atype-jsr310-2.11.3.jar jackson-core-2.11.3.jar jackson-dataformat-xm
 l-2.11.3.jar jackson-module-jaxb-annotations-2.11.3.jar stax2-api-4.2
 .1.jar woodstox-core-6.2.1.jar jackson-datatype-joda-2.11.3.jar joda-
 time-2.9.9.jar jackson-databind-2.11.3.jar jackson-annotations-2.11.3
 .jar commons-io-2.11.0.jar resilience4j-spring-boot2-1.7.1.jar vavr-0
 .10.2.jar vavr-match-0.10.2.jar resilience4j-spring-1.7.1.jar resilie
 nce4j-annotations-1.7.1.jar resilience4j-consumer-1.7.1.jar resilienc
 e4j-core-1.7.1.jar resilience4j-circularbuffer-1.7.1.jar resilience4j
 -framework-common-1.7.1.jar resilience4j-circuitbreaker-1.7.1.jar res
 ilience4j-ratelimiter-1.7.1.jar resilience4j-retry-1.7.1.jar resilien
 ce4j-bulkhead-1.7.1.jar resilience4j-timelimiter-1.7.1.jar slf4j-api-
 1.7.30.jar resilience4j-micrometer-1.7.1.jar jaxb-api-2.3.0.jar hiber
 nate-validator-6.0.10.Final.jar validation-api-2.0.1.Final.jar jboss-
 logging-3.4.1.Final.jar classmate-1.5.1.jar springfox-swagger2-2.8.0.
 jar swagger-annotations-1.5.14.jar swagger-models-1.5.14.jar springfo
 x-spi-2.8.0.jar springfox-core-2.8.0.jar springfox-schema-2.8.0.jar s
 pringfox-swagger-common-2.8.0.jar springfox-spring-web-2.8.0.jar refl
 ections-0.9.11.jar spring-plugin-core-1.2.0.RELEASE.jar spring-plugin
 -metadata-1.2.0.RELEASE.jar springfox-swagger-ui-2.8.0.jar hibernate-
 types-52-2.8.0.jar hibernate-core-5.4.0.Final.jar javax.persistence-a
 pi-2.2.jar javassist-3.24.0-GA.jar byte-buddy-1.10.17.jar antlr-2.7.7
 .jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar jandex-2.0.5.Fina
 l.jar javax.activation-api-1.2.0.jar dom4j-2.1.1.jar hibernate-common
 s-annotations-5.1.0.Final.jar jaxb-runtime-2.3.3.jar txw2-2.3.3.jar i
 stack-commons-runtime-3.0.11.jar jakarta.activation-1.2.2.jar okhttp-
 4.9.1.jar okio-2.8.0.jar kotlin-stdlib-common-1.3.72.jar kotlin-stdli
 b-1.3.72.jar jhipster-framework-3.9.1.jar spring-context-support-5.2.
 10.RELEASE.jar spring-boot-autoconfigure-2.3.5.RELEASE.jar spring-boo
 t-starter-aop-2.3.5.RELEASE.jar logstash-logback-encoder-6.3.jar acro
 ss-hibernate-module-4.1.0.RELEASE.jar spring-data-jpa-2.3.5.RELEASE.j
 ar spring-data-commons-2.3.5.RELEASE.jar aspectjrt-1.9.6.jar spring-a
 op-5.2.10.RELEASE.jar hibernate-entitymanager-5.4.22.Final.jar queryd
 sl-jpa-4.3.1.jar querydsl-core-4.3.1.jar guava-18.0.jar mysema-common
 s-lang-0.2.4.jar bridge-method-annotation-1.13.jar javax.inject-1.jar
Created-By: Apache Maven 3.8.3
Build-Jdk: 1.8.0_321
Implementation-URL: https://across.dev/patient

